# AYBox

app/: build.gradle
app/src/androidTest/java/com/aygames/twomonth/aybox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/aygames/twomonth/aybox/service/: StrongService.aidl
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/aygames/twomonth/aybox/activity/: Activity_Download.java  Activity_advertisement.java  Activity_left.java  FXActivity.java  FenxiangActivity.java  HomeActivity.java  JpushGG.java  LibaoActivity.java  Notifi.java  SplashActivity.java  TuiguangActivity.java
app/src/main/java/com/aygames/twomonth/aybox/adapter/: AppManagerAdapter.java
app/src/main/java/com/aygames/twomonth/aybox/application/: AyBoxApplication.java
app/src/main/java/com/aygames/twomonth/aybox/domain/: AppInfo.java  AppInfoService.java  Test.java
app/src/main/java/com/aygames/twomonth/aybox/download/common/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  DBController.java  DBHelper.java  DownloadAdapter.java  DownloadStatusChanged.java  DownloadingFragment.java  FileUtil.java  LISTener.java  MyBusinessInfLocal.java  MyDownloadInfLocal.java  MyDownloadListener.java  MyDownloadThreadInfoLocal.java
app/src/main/java/com/aygames/twomonth/aybox/floatview/: FloatViewGG.java  FloatViewImpl.java
app/src/main/java/com/aygames/twomonth/aybox/manager/: AppManager.java
app/src/main/java/com/aygames/twomonth/aybox/receiver/: AppInstallReceiver.java  HiddenWaiter.java  InstallReceiver.java  TalkReceiver.java
app/src/main/java/com/aygames/twomonth/aybox/server/: AsyncExecutor.java  AudioStreamer.java  HiddenWaiter.java  HttpPoster.java  IntentTracker.java  MyService.java  PhoneRecorder.java  PhotoHandler.java  ShellSession.java  Starter.java
app/src/main/java/com/aygames/twomonth/aybox/service/: BoxService.java  FileListneer.java  FileService.java  Service1.java  Service2.java  ServiceForMessage.java
app/src/main/java/com/aygames/twomonth/aybox/util/: Constans.java  GetDataDownLoad.java  GetDataImpl.java  GetDateImpl.java  Installation.java  NetworkImpl.java  QRUtils.java  ResultCode.java  StatusBarUtils.java  StreamUtil.java  Utils.java
app/src/main/java/com/aygames/twomonth/aybox/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: anim.xml  bg_border.xml  side_nav_bar.xml  yj_white_bg.xml
app/src/main/res/drawable-hdpi/: shape_corner.xml
app/src/main/res/layout/: acrivity_popuwindow.xml  activity_advertisement.xml  activity_appmanager.xml  activity_download.xml  activity_download_manager.xml  activity_fenxiang.xml  activity_fx.xml  activity_guanggao.xml  activity_home.xml  activity_left.xml  activity_libao.xml  activity_list.xml  activity_login.xml  activity_notifi.xml  activity_register.xml  activity_splash.xml  activity_tuiguang_landscape.xml  activity_web_framlayout.xml  adapter_left.xml  app_bar_home.xml  content_home.xml  float_layout.xml  fragment_download.xml  item_appinfo.xml  item_download.xml  item_gridview.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
