<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abfbaa08">
    <ImageView
        android:id="@+id/iv_register"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@mipmap/hezi"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/rl_register"
        android:layout_marginBottom="40dp"/>

    <RelativeLayout
        android:id="@+id/rl_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv_yonghuming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/ed_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_yonghuming"
            android:layout_alignBottom="@+id/tv_yonghuming"
            android:layout_toRightOf="@+id/tv_yonghuming"
            android:background="@drawable/yj_white_bg"/>
        <TextView
            android:id="@+id/tv_mima"
            android:layout_below="@+id/tv_yonghuming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@+id/tv_yonghuming"/>
        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_mima"
            android:layout_alignBottom="@+id/tv_mima"
            android:layout_toRightOf="@+id/tv_yonghuming"
            android:background="@drawable/yj_white_bg"/>
    </RelativeLayout>
    <Button
        android:id="@+id/bt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_register"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/iv_register"
        android:text="注册"/>
    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_register"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/iv_register"
        android:text="登录"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/register"
        android:textColor="@color/colorRed"/>

</RelativeLayout>