<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#df000000"
    android:paddingLeft="80dp"
    android:paddingRight="80dp"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#434141">
        <TextView
            android:id="@+id/tv_title_fx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="分享免费领元宝"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/iv_back_fx"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/nk"/>
        <LinearLayout
            android:id="@+id/line_shuoming_fx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/tv_title_fx"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成分享任务即可获得充值奖励,充值增加VIP经验、具体规则："
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="1、每日可完成5个任务、获得8元奖励"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="2、奖励为累计50元可以领取可进行领取"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="3、领取后自动发放充值到当前游戏账号、角色下"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="4、作弊无效、最终解释权归手游迷所有"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_jinrihuode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_shuoming_fx"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorOrange"
            android:text="近日获得："/>


    </RelativeLayout>

</RelativeLayout>