<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorBlack_ban"
    android:layout_height="70dp">
    <ImageView
        android:id="@+id/ib_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:background="@mipmap/bd_wallet_fp_delete_pressed"/>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/ib_delete"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_above="@+id/progressbar"
        android:layout_alignLeft="@+id/progressbar"/>
    <TextView
        android:id="@+id/tv_jindu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jindu"
        android:textColor="@color/colorBlack"
        android:layout_toLeftOf="@+id/bt_download"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/progressbar"
        android:layout_alignParentRight="true"
         />
    <Button
        android:id="@+id/bt_download"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/progressbar"
        android:layout_alignEnd="@+id/progressbar"
        />

</RelativeLayout>